# NewHalDiscordBot

./: .gitignore  HalDiscrodBot.sln  README.md
.github/workflows/: blank.yml
HalDiscordBot.Commands/TestCommands/: TestCommands.cs
HalDiscordBot.Core/: HalDiscordBot.Core.csproj  HalDiscordClient.cs
HalDiscordBot.Core/Commands/: AICommands.cs  AdministrationCommands.cs  AudioCommands.cs  CommandBase.cs  ImgsCommands.cs  NSFWCommands.cs
HalDiscordBot.Core/Config/: ConfigurationService.cs  config.json
HalDiscordBot.Core/CustomLogic/: LogicExecutor.cs  LogicType.cs
HalDiscordBot.Core/CustomLogic/Bases/: BaseCustomLogic.cs  MessageRecievedLogic.cs  UserUpdatedLogic.cs
HalDiscordBot.Core/CustomLogic/MessageRecieved/: TestMessageRecieved.cs
HalDiscordBot.Core/CustomLogic/UserUpdated/: FedeUserUpdated.cs  HalAudioUserUpdated.cs  HalUserUpdated.cs  OkoropUserUpdated.cs  TestUserUpdated.cs
HalDiscordBot.Log/: ConsoleLogger.cs  HalDiscordBot.Log.csproj  SQLiteLogger.cs
HalDiscordBot.Models/: HalDiscordBot.Models.csproj
HalDiscordBot.Models/Dtos/: DiscordLogDto.cs  ErrorLogDto.cs  UserAccessDto.cs
HalDiscordBot.Models/Entities/: DiscordLog.cs  ErrorLog.cs  UserAccess.cs
HalDiscordBot.Models/Misc/: Configuration.cs  OnErrorArgs.cs  OnErrorType.cs  OnPostSaveArgs.cs  OnPreSaveArgs.cs
HalDiscordBot.Rest/: HalDiscordBot.Rest.csproj  HttpVerb.cs  RestService.cs
HalDiscrodBot.Console/: Dockerfile  HalDiscrodBot.Console.csproj  Program.cs
HalDiscrodBot.Console/Database/: HalDatabase.db
HalDiscrodBot.Console/Properties/PublishProfiles/: FolderProfile.pubxml
HalDiscrodBot.Console/SQLScripts/: CreateTableErrorLogs.txt  CreateTableLogs.txt
HalDiscrodBot.DataAccess/: HalDiscrodBot.DataAccess.csproj  SQLiteBaseService.cs  SQLiteUtils.cs
HalDiscrodBot.DataAccess/Services/: DiscordLogService.cs  ErrorLogService.cs  UserAccessService.cs
HalDiscrodBot.Utils/: DiscordExtensions.cs  HalDiscrodBot.Utils.csproj  MiscExtensions.cs
HalDiscrodBot.Utils/Attributes/: SQLitePrimaryKey.cs
Morphisor.SQLiteORM/: Morphisor.SQLiteORM.csproj  SQLiteBaseService.cs  SQLiteUtils.cs
Morphisor.SQLiteORM/Attributes/: SQLitePrimaryKey.cs
Morphisor.SQLiteORM/Extensions/: MiscExtensions.cs
Morphisor.SQLiteORM/Models/Misc/: Configuration.cs  OnErrorArgs.cs  OnErrorType.cs  OnPostSaveArgs.cs  OnPreSaveArgs.cs
