<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalDiscordBot.Models\HalDiscordBot.Models.csproj" />
    <ProjectReference Include="..\HalDiscrodBot.DataAccess\HalDiscrodBot.DataAccess.csproj" />
  </ItemGroup>

</Project>
