<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalDiscordBot.Log\HalDiscordBot.Log.csproj" />
    <ProjectReference Include="..\HalDiscordBot.Models\HalDiscordBot.Models.csproj" />
    <ProjectReference Include="..\HalDiscordBot.Rest\HalDiscordBot.Rest.csproj" />
  </ItemGroup>

</Project>
